## Character Creation Application

This project serves three purposes
  * To create a character creation application for role playing games
  * To practice GUI elements
  * To practice using a database to save data